# dot-net-auction-house

./: .gitignore  dot-net-auction-house.sln
backend/: AuctionHouse.slnx  context.md
backend/src/AuctionHouse.Api/: AuctionHouse.Api.csproj  AuctionHouse.Api.http  Program.cs  appsettings.json
backend/src/AuctionHouse.Api/Controllers/: AuctionController.cs  AuthController.cs  BidController.cs
backend/src/AuctionHouse.Api/Models/: AuctionModels.cs  AuthRequests.cs  BidModels.cs  RefreshTokenModels.cs
backend/src/AuctionHouse.Api/Properties/: launchSettings.json
backend/src/AuctionHouse.Application/: AuctionHouse.Application.csproj  Class1.cs
backend/src/AuctionHouse.Application/Interfaces/: IAuctionService.cs  IAuthService.cs  IBidCacheService.cs  IBidService.cs  ILockService.cs  IRefreshTokenService.cs
backend/src/AuctionHouse.Application/Services/: AuctionService.cs  AuthService.cs  BidService.cs  IAuthService.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
backend/src/AuctionHouse.Application/Utils/: JwtTokenGenerator.cs
backend/src/AuctionHouse.Domain/Entities/: Auction.cs  Bid.cs  RefreshToken.cs  User.cs
backend/src/AuctionHouse.Domain/Repositories/: IAuctionRepository.cs  IBidRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/AuctionHouse.Infrastructure/: AuctionHouse.Infrastructure.csproj  docker-compose.dev-dbs.yml
backend/src/AuctionHouse.Infrastructure/Data/: AuctionDbContext.cs
backend/src/AuctionHouse.Infrastructure/Migrations/: 20260303190702_InitialCreate.Designer.cs  20260303190702_InitialCreate.cs  20260303222300_AddRefreshTokens.Designer.cs  20260303222300_AddRefreshTokens.cs  20260306153546_AddAuctionIsPublishedAndIsClosed.Designer.cs  20260306153546_AddAuctionIsPublishedAndIsClosed.cs  20260306161504_AddAuctionIsCancelled.Designer.cs  20260306161504_AddAuctionIsCancelled.cs  AuctionDbContextModelSnapshot.cs
backend/src/AuctionHouse.Infrastructure/Repositories/: AuctionRepository.cs  BidRepositry.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/AuctionHouse.Infrastructure/Services/: BidCacheService.cs  LockService.cs
backend/src/AuctionHouse.Infrastructure/Workers/: AuctionClosingWorker.cs
